{
    "cSpell.words": [
        "Aantvx",
        "Antvx",
        "Dbconn",
        "Sraph",
        "Unmount",
        "antd",
        "apiconfig",
        "baseservice",
        "containerid",
        "dbconnection",
        "dbconnectionservice",
        "etlflow",
        "getcontainer",
        "getpage",
        "graphservice",
        "iantvx",
        "idbconnectionservice",
        "imenurouter",
        "inversify",
        "inversionofcontrol",
        "ioccontainer",
        "nodedata",
        "resizecontainer",
        "resizeheight",
        "resizewidth"
    ]
}